<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
        .images-wrapper {
            position: relative;
        }
        .image-to-show {
            position: absolute;
            width: 400px;
            height: 400px;
        }
        .button_wrapper{
            padding-top: 450px;
            height: 200px;
            width: 200px;
        }
        .image-to-show.hidden{
            display: none;
        }
    </style>
</head>
<body>
<div class="images-wrapper">
    <img id="image_1" src="./img/1.jpg" alt="image of game" class="image-to-show hidden " />
    <img id="image_2" src="./img/2.jpg" alt="image of game" class="image-to-show hidden" />
    <img id="image_3" src="./img/3.JPG" alt="image of game" class="image-to-show hidden" />
    <img id="image_4" src="./img/4.png" alt="image of game" class="image-to-show hidden" />
</div>
<div class="button_wrapper">
    <p id="timer">0</p>
    <button class="start">Начать</button>
</div>
<script src="index.js"></script>
</body>
</html>

